# Common
PROJECT_NAME=tv360
COMPOSE_PROJECT_NAME=tv360
DOCKER_REGISTRY=registry.contentline.ru
COMMON_REGISTRY_NAMESPACE=library
TV360_REGISTRY_NAMESPACE=tv360
IMAGE_TAG=latest

# Frontend
FRONTEND_IMAGE_NAME=tv360_frontend
BASE_URL=https://360tv.cltest1.ru
API_URL=https://api.multiadmin.cltest1.ru/api/v1
NPM_TOKEN=secret
BACKEND_CLIENT_SECRET=secret

#Nginx
HOST_PORT=3668
